CASE WHEN TYPE = 'Commercial' THEN 1
  WHEN TYPE = 'Government' THEN 2
  WHEN TYPE = 'Residential' THEN 4
  ELSE 0
END


CASE WHEN SUBTYPE = 'Apartments' THEN 8
  WHEN SUBTYPE = 'Bazar' THEN 16
  WHEN SUBTYPE = 'Condos' THEN 32
  WHEN SUBTYPE = 'Office' THEN 64
  WHEN SUBTYPE = 'Office Building' THEN 128
  ELSE 0
END


CASE WHEN MATERIAL = 'Brick' THEN 256
  WHEN MATERIAL = 'Glass' THEN 512
  WHEN MATERIAL = 'Plaster' THEN 1024
  ELSE 0
END

CASE WHEN AT1000 >= 0.01 and AT1000 <= 5 THEN 1
  WHEN AT1000 >= 5.01 and AT1000 <= 10 THEN 2
  WHEN AT1000 >= 10.01 and AT1000 <= 15 THEN 3
  WHEN AT1000 >= 15.01 and AT1000 <= 20 THEN 4
  ELSE 0
END